# Supabase Configuration
VITE_SUPABASE_URL=https://penvtncreoyymdcgzkjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbnZ0bmNyZW95eW1kY2d6a2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTg3MDEsImV4cCI6MjA4MTA5NDcwMX0.MKZPz0sqBSIgVcd1ATio2iFsjMgrMfgKeatMkNYR_TY
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAnjNeS1SmY518W0TReUJ82HHHu2HW84P0
